<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose and Design - EventHub</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        h3 {
            color: #555;
            margin: 5px;
        }

        p {
            color: #777;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 5px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        h4 {
            color: #333;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Choose and Design</h1>
        <ul>
            <li><a href="events.html">Event Type</a></li>
            <li><a href="#themes">Themes</a></li>
            <li><a href="#customization">Customization</a></li>
            <li><a href="plansandpricing.html">Pricing</a></li>
        </ul>
    </header>
    <section id="event-type">
        <h3>Event Type</h3>
        <p>Select the type of event you want to organize.</p>
        
    </section>
    <section id="themes">
        <h3>Themes</h3>
        <p>Choose from a variety of themes for your event.</p>
        
    </section>
    <section id="customization">
        <h3>Customization</h3>
        <p>Customize your event with specific details and options.</p>
        
    </section>
    <section id="pricing">
        <h3>Pricing</h3>
        <p>View pricing options for the chosen event and customization.</p>
       
    </section>
    <footer> <p>&copy; 2024 EventHub. All rights reserved.</p></footer>
</body>
</html>
